# ============ Data Data Directoriess ============
# Absolute path for local development
BASE_DATA_DIR=/absolute/path/to/bookiewand/ai/data
# Docker path used in docker-compose.yml
DOCKER_DATA_DIR=/data

# ============ OpenAI API ============
EMBEDDING_MODEL_ENDPOINT=https://bookiewand-openai.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
EMBEDDING_MODEL_API_KEY=*****

CHAT_MODEL_ENDPOINT=https://bookiewand-openai.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2024-08-01-preview
CHAT_MODEL_API_KEY=*****

# ============ LLM Provider Configuration ============
# Set to 'azure' to use Azure OpenAI, or 'openrouter' to use OpenRouter
LLM_PROVIDER=openrouter



# ============ Database ============
DATABASE_URL="postgresql://postgres.****************@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
TRAINING_DATA_START_DATE=2019-01-01
TRAINING_DATA_END_DATE=2024-06-30
QUERY_CHUNK_SIZE=500

# ============ GST validation ============
GST_VALIDATION_BASE_DATA_DIR=/absolute/path/to/bookiewand/ai/data
GST_VALIDATION_BUCKET_NAME=bookiewand-ai
GST_VALIDATION_DATA_DIR=gst_validation/raw
GST_VALIDATION_MODEL_SELECTION_DIR=gst_validation/model_selection
GST_VALIDATION_EVAL_DATA_DIR=gst_validation/eval
GST_VALIDATION_CHECKPOINTS_DIR=gst_validation/checkpoints
GST_VALIDATION_LOGS_DIR=gst_validation/logs
GST_VALIDATION_API_CHECKPOINTS_DIR=gst_validation/api_checkpoints


# ============ Account Mapping ============
ACCOUNT_MAPPING_BASE_DATA_DIR=/absolute/path/to/bookiewand/ai/data
ACCOUNT_MAPPING_BUCKET_NAME=bookiewand-ai

ACCOUNT_MAPPING_DATA_DIR=account_mapping/raw
ACCOUNT_MAPPING_MODEL_SELECTION_DIR=account_mapping/model_selection
ACCOUNT_MAPPING_EVAL_DATA_DIR=account_mapping/eval
ACCOUNT_MAPPING_CHECKPOINTS_DIR=account_mapping/checkpoints
ACCOUNT_MAPPING_LOGS_DIR=account_mapping/logs
ACCOUNT_MAPPING_API_CHECKPOINTS_DIR=account_mapping/api_checkpoints

# ============ FBT IDENTIFIER ============
FBT_IDENTIFIER_BASE_DATA_DIR=/Users/amirhossein/Projects/bookiewand/ai/data
FBT_IDENTIFIER_DATA_DIR=fbt_identifier/raw

# ============ S3 configs (default values belong to LocalStack configs for emulating AWS S3) ============
BUCKET_NAME=bookiewand-ai
REGION_NAME='us-east-1'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_ENDPOINT_URL='http://localhost:4566'
